mongodb.database=test
mongodb.host=localhost
mongodb.port=27017
mongodb.user=root
mongodb.password=secret
mongodb.credentials=${mongodb.user}:${mongodb.password}@
spring.data.mongodb.uri=mongodb://${mongodb.credentials}${mongodb.host}:${mongodb.port}/${mongodb.database}
second.url=http://secondService:8082
default.page=0
default.size=1
spring.main.allow-bean-definition-overriding=true